# SteamShortcutCreator

./: .gitignore  App.xaml  App.xaml.cs  README.md  SteamShortcutCreator.csproj  SteamShortcutCreator.sln  SteamStartMenu.sln
.github/workflows/: release.yml
Installers/: SteamShortcutCreator.wxs  setup.iss
Models/: SteamApp.cs
Services/: AppInfo.cs  SteamApi.cs  SteamUtils.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SteamSelectWindow.xaml  SteamSelectWindow.xaml.cs
