<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>SteamShortcutCreator</AssemblyName>
        <RootNamespace>SteamShortcutCreator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="SteamKit2" Version="3.0.2" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\SteamSelectWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\release.yml" />
    </ItemGroup>
</Project>
